Simbolo 83 Probabilidad Ocurrencia 0.22466067093356876 Codigo Asociado 00 Longitud 2

Simbolo 129 Probabilidad Ocurrencia 0.1069346354741411 Codigo Asociado 010 Longitud 3

Simbolo 167 Probabilidad Ocurrencia 0.0713096814536894 Codigo Asociado 0110 Longitud 4

Simbolo 194 Probabilidad Ocurrencia 0.0380802618995071 Codigo Asociado 01110 Longitud 5

Simbolo 245 Probabilidad Ocurrencia 0.0011816743912307806 Codigo Asociado 0111100 Longitud 7

Simbolo 220 Probabilidad Ocurrencia 0.011821341867137498 Codigo Asociado 0111101 Longitud 7

Simbolo 13 Probabilidad Ocurrencia 0.033059295225483704 Codigo Asociado 011111 Longitud 6

Simbolo 56 Probabilidad Ocurrencia 0.5129524387552417 Codigo Asociado 1 Longitud 1

Longitud  Media de la fuente  2.0480946075185757

Entropia  de la fuente  2.0238745965630884 bits.

