Simbolo 129 Probabilidad Ocurrencia 0.008597523290681438 Codigo Asociado 0000 Longitud 4

Simbolo 245 Probabilidad Ocurrencia 0.0029070432851878132 Codigo Asociado 000100 Longitud 6

Simbolo 220 Probabilidad Ocurrencia 0.0032320827706182617 Codigo Asociado 000101 Longitud 6

Simbolo 194 Probabilidad Ocurrencia 0.0036853068418522673 Codigo Asociado 000110 Longitud 6

Simbolo 167 Probabilidad Ocurrencia 0.00478860988394717 Codigo Asociado 000111 Longitud 6

Simbolo 83 Probabilidad Ocurrencia 0.04069402797170783 Codigo Asociado 001 Longitud 3

Simbolo 56 Probabilidad Ocurrencia 0.08704191178153683 Codigo Asociado 01 Longitud 2

Simbolo 13 Probabilidad Ocurrencia 0.8490534941744684 Codigo Asociado 1 Longitud 1

Longitud  Media de la fuente  1.2672877515050245

Entropia  de la fuente  0.8719043248559982 bits.

